{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-VEKEJCP;Database=RestAPIDapper;Trusted_Connection=True;User Id=sasa;Password=123456789;"
  },
  "AllowedHosts": "*"
}